<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Real Time Support and Feeback</title>
</head>
<body>
<div class="container">
	<div class="row margintop">

		<div class="col-md-12 col-xs-10 text-left">
			<h3 >Support and Feedback</h3>
		</div>
	</div>
	<div style="height: 20px;"> </div>
	<div class="row margin-left-para">
		<p class="info">This is a way to contact the NGO in realtime by using th chat button on the bottom right.</p>
	</div>
	
	</div>
</div>
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 8980665;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<!-- End of LiveChat code -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>